:root {
    font-size: 16px;
    font-family: "Open Sans";
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 500ms;

    /* website theme palette */
    --theme-first: #eaeaea;
    --theme-second: #cbc5ea;
    --theme-third: #73628a;
    --theme-fourth: #313d5a;
    --theme-fifth: #183642;

}

body::-webkit-scrollbar {
    width: 0.25rem;;
}

body::-webkit-scrollbar-track {
    background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
    background: #73628aff;
}

body {
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: "Open Sans";
}

main {
    margin-left: 5rem;
    padding: 2rem;
    z-index: 0;
    background: #eef2f3;
    overflow: hidden;
}

.navbar-def {
    position: fixed;
    background-color: var(--theme-fifth);
    transition:  200ms ease;
    z-index: 2;
}

.navbar-def:hover {
    width: 16rem;

}

.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.navbar-nav a {
    text-decoration: none;
    /* padding: 0%; */
}

.nav-item {
    width: 100%;
    margin-right: 1rem;
    margin-bottom: 15px;
    padding: 0;
    transition: 200ms ease-in-out;
}



.nav-item:hover {
    margin-right: 0%;
}

.nav-link {
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    filter: grayscale(100%) opacity(0.7);
    transition: var(--transition-speed);
}

.nav-link:hover {
    filter: grayscale(0%) opacity(1);
    background: var(--theme-fourth);
    color: var(--text-secondary);
}

.link-text {
    display: none;
    margin-left: 1rem;
}



.nav-link svg{
    min-width: 6rem;
    min-height: auto;  
}


.fill {
    color: #eb66d9;
    transition: var(--transition-speed);
}

.darken {
  filter: brightness(100%);
}

.darken:hover {
  filter: brightness(90%);
}



/* Small screens */
@media only screen and (max-width: 768px) {
    .navbar-def {
      bottom: 0;
      width: 100vw;
      height: 5rem;
    }

    .navbar-def:hover {
      width: 100vw;
    }
  
    .logo {
      display: none;
    }

    .link-text {
        display: none;
    }
  
    .navbar-nav {
      flex-direction: row;
    }
  
    .nav-link {
      justify-content: center;
    }

    .nav-item {
      margin: 0;
    }

    .nav-item:hover {
      display: block;
    }
  
    main {
      margin: 0;

    }
  }
  
  /* Large screens */
  @media only screen and (min-width: 767px) {
    .navbar-def {
      top: 0;
      width: 5rem;
      height: 100vh;
    }
  
    .navbar-def:hover {
      width: 16rem;
    }
  
    .navbar-def:hover .link-text {
      display: block;
    }
  
    .navbar-def:hover .logo svg
    {
      margin-left: 11rem;
    }
  
    .navbar-def:hover .logo-text
    {
      left: 0px;
    }
  }

