
/* ------------------------------------- customers.php -------------------------------------- */
#user-list li {
    border-left: 13px solid transparent;
    border-right: transparent;
    position: relative;
    left: 0px;
    transition: 200ms ease-in-out;
    background-color: inherit;
}

#user-list li:hover {
    left: 10px;
    border-left-color: var(--theme-third);
}

#actions li:first-child {
    background-color: var(--theme-second);
}

#actions li:hover:not(#actions li:first-child) {
    filter: brightness(90%);
    transition: all 200ms ease-in-out;
    cursor: pointer;
}

input:invalid:focus {
    border: 1px solid red;
}



/* ------------------------------------------------------------------------------------ */



/* --------------------------------------- orders.php --------------------------------------- */
#order-summary {
    font-family: 'Fjalla One', sans-serif;
}

.jetbrains-font {
    font-family: 'JetBrains Mono', monospace;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 310px));
    gap: 2rem;
}


.card-overlay {
    position: absolute;
    background: white;
    min-height: 30px;
    padding: 10px;
    bottom: 0;
    left: 50px;
    right: 0;
    left: 0;
    z-index: 1;
    border-radius: 10px;
    transform: translateY(70%);
    transition: .2s ease-in-out;
}

.card {
    overflow: hidden;
    cursor: pointer;
    filter: brightness(95%);
    transition: 0.2s ease-in-out;
}

.card:hover .card-overlay {
    transform: translateY(10%);
    background: red;
}

.card:hover {
    filter: brightness(100%);
    box-shadow: 3px 6px 10px rgba(38, 38, 38, 0.2);
}

.card-unassigned {
    background: rgba(252, 160, 136, 0.4);
}

.card-pending {
    background: rgba(247, 224, 121, 0.4);
}

.card-completed {
    background: rgba(182, 250, 249, 0.4);
}

/* --------------------------------------------------------------------------------------------- */

/* ------------------------------------- overview -------------------- */

section #summary > article {
    cursor: pointer;
    overflow: hidden;
    position: relative;
    border: 1px solid #cccccc;
    border-radius: 4px;
    transition: all 200ms ease-in-out;
    background: white;
}

.go-corner {
    height: 100%;
    padding-right: 60px;
    background-image: linear-gradient(-45deg, #cbc5ea 1%, #313d5a 100%);
    position: absolute;
    transform: skew(6deg);
    transition: all 200ms ease-in-out;
    left: 105%;
}

.arrow {
    font-size: 1.4rem;
    color: white;
    padding: 10px 0 0 6px;
    opacity: 0;
    transition: all 380ms ease-in-out;
}

section #summary > article:hover {
    border: 1px solid #8f479a;
    background-color: #f2f8f9;
}

section #summary > article:hover .go-corner {
    left: 91%;
}

section #summary > article:hover .arrow {
    opacity: 1;
}

@media only screen and (max-width: 1100px) {
    .chart-space {
        position: relative;
        width: 100%;
    }

    .chart-space:last-child {
        margin-top: 10%;
    }

}

@media only screen and (min-width: 1101px) {
    .chart-space {
        position: relative;
        width: 50%;
    }


}

/* ----------- product*/

.product-card-overlay {
    transform: translateY(0%);
    border-top: 2px solid black;
    /* background-color: white; */
    height: 100%;
    text-align: center;
    padding: 3% 0 3% 0 ;
}

