#hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5),
     rgba(0, 0, 0, 0.5)), 
     url('../assets/images/hero1.jpg');
    height: 100vh;
    text-align: start;
    background-size: cover;
}

#hero-text h1 {
    opacity: 0;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 15vh;
    gap: 0.7rem;
    padding: 5%;
}

#gallery > div {
    background-size: cover;
    transition: all 200ms ease;
}


#gallery > div::after {
    content: '';
    transition: all 200ms ease-in-out;
}

#gallery > div:hover:not(.quote)::after {
    font-size: 1.2rem;
    padding-bottom: 8%;
    padding-left: 4%;
    content: attr(data-desc);
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-wrap: wrap;
    color: white;
    height: 100%;
    width: auto;
    background: linear-gradient(to bottom, transparent 10%, black 200%);

}

.quote {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10%;
    font-size: 1.3rem;
    border: 3px solid #313d5a;
}

.quote > figcaption {
    font-style: italic;
    font-size: 1rem;
}

.su-btn {
    border: 3px solid black;
    background: white;
    padding: 5px 20px 5px 20px;
    transition: all 200ms;
    font-size: 1.4rem;
    font-family: 'Archivo Narrow', sans-serif;
}

.su-btn:hover {
    color: white;
    background: #73628a; 
    transform: translate(4px, -4px);
    box-shadow: 
    -1px 1px black, 
    -2px 2px black, 
    -3px 3px black, 
    -4px 4px black, 
    -5px 5px black;
}


#to-top {
    width: 100vw;
    background-color: black;
    position: fixed;
    padding: 10px;
    color: #73628a;
    text-align: center;
    transform: translateY(-100%);
    font-family: 'Port Lligat Slab', serif;
    font-size: 1.2rem;
    text-decoration: none;
    z-index: 1;
}

#to-top::before {
    content: "Step Up";
}


#intro p {
    padding: 0 10% 0 10%;
}

.splide img {
    width: 100%;
    height: 100%;
}

#nike-lineup {
    display: flex;
    flex-flow: column;
    align-items: center;
}

#nike-lineup > div:not(#nike-lineup > div:first-child) {
    color: white;
}

#nike-lineup > div {
    display: flex;
    align-items: center;
    flex-basis: 0;
    padding: 0 15% 0 15%;
    flex-grow: 1;
    /* width: 90%; */
}


#nike-lineup > div:nth-child(2)  {
    background-color: #73628a;
    text-align: center;
    width: 70%;
    position: relative;

    left: 20%;
    /* transform: translateX(30%); */
}

#nike-lineup > div:nth-child(3) {
    background-color: #313d5a;
    width: 100%;
}


.nike-name {
    font-size: 1.8rem;
    font-weight: bold;
}

.nike-desc {
    font-size: 1.5rem;
}

#brands img {
    width: 250px;
    height: auto;
}

#brands div {
    display: flex;
    justify-content: center;
}

.brand {
    opacity: 0;
}

#brands article {

}

#brands-text {
    opacity: 0;
    transform: translateY(-100%);
}


@media only screen and (max-width: 800px) {
    #hero {
        height: 55vh;
        text-align: center;
    }

    .su-btn{
        font-size: 2.5vw;
    }

    #gallery {
        grid-auto-rows: 50vh;
        gap: 0;
        padding: 0%;
    }

    .quote {
        margin: 3%;
    }

}

@media only screen and (min-width: 801px) {
    #hero-text > h1{
        font-size: 5vw;
    }

    #subHero {
        font-size: 2.5vw;
    }

    .tall-photo {
        grid-column: span 2 / auto;
        grid-row: span 8 / auto;
    }

    .wide-photo {
        grid-column: span 2 / auto;
        grid-row: span 3 / auto;
    }

    .regular-photo {
        grid-column: span 1/ auto;
        grid-row: span 2 / auto
    }

    .quote {
        grid-column: span 1 / auto;
        grid-row: span 2 / auto;

    }

}