.navbar {
    background-color: #395b68 !important;
}

main {
    position: relative;
    padding: 3em 0;
}

.alert {
    max-width: 500px;
    margin: 1em auto;
}

.container {
    max-width: 500px;
    margin: auto;
    padding: 2rem;
    border: 10px solid transparent;
    border-radius: 0.5em;
    background-color: #73628A;
    color: #EAEAEA;
}

.form-control {
    background-color: #CBC5EA;
    color:#313D5A;
}

.form-check {
    user-select: none;
}

.form-text {
    color: #EAEAEA !important;
}

.container ul{
    margin: 0;
}

.btn {
    background-color: #313D5A;
    color: #EAEAEA;
    margin-top: 2em;
}