nav{
    background-color: #73628A;
}

.g-nav:hover {
    background-color: #605172;
    border-radius: 10em;
}

.pf-nav:hover {
    background-color: #485981;
    border-radius: 10em;
}

.nav-pf{
    background-color: #313D5A;  
}

body{
    background-color: #E5E1EA;
}

main {
    max-width: 1000px;
    margin: auto;
}

.card-img-top {
    cursor: pointer;
}

.shop {
    background-color: #CBC5EA;
    padding: 2em;
}

.pf {
    background-color: #aec3f8;
    padding: 2em;
}

.card,.card-img-top {
    background-color: #9eb5ec !important;
    border-radius: .75rem !important;
}

.modal {
    color: black;
}